<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kajjus webpage</title>
<style>
body
{
font-family: 'Times New Roman', Times, serif;
font-size: larger;
color: grey;
background-color:grey;
background-image: url(https://sistergeeks.files.wordpress.com/2016/09/patronus-gif.gif?w=600);
background-size: 100%;
text-align: center;
}
button
{
   background-color:rgb(119, 96, 96); 
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   padding: 10px 18px;
   margin: 10px 5px;

}
form
{
    border: 10px black;
   
}
input[type=text],[type=password]
{
    margin:8px 0px;
    padding: 12px 20px ;
    display: inline-block;
    color: black;
}
.cancelbtn
{   
   
    padding: 10px 18px;  
    margin: 10px 5px;  
}   
        
     
 .container
{   
    padding: 25px;     
    width: 100%;
    
}

</style>
    
</head>
<body>
    
    <h1>LOGIN TO ENTER VAMPIRE ACADEMY</h1>
      
            <div class="container"> 
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required><br>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required><br>
            Forgot <a href="#"> password? </a>  <br> 
            <a href="file:///C:/Users/HAMSHID/Desktop/VAMPIRE%20PAGE%202.html"><button type="submit">Login</button></a>
            <button type="button" class="cancelbtn"> Cancel</button><br>
            <input type="checkbox" checked="checked"> Remember me<br>
            <p class="message">Not registered? <a href="#">Create an account</a>
            if(username=kajjus &&password=kajjus) 
            
            </div>   
       
    </form>
    </body>

</html>



